body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-sizing: border-box;
    background-color: rgba(3, 45, 85, 0.2);
    color: white;
    z-index: 2;
}

.logo-brand {
    width: 80px;
}

.nav-item {
    margin-left: 20px;
    text-decoration: none;
    color: white;
}

.nav-item:hover {
    color: #EFA1A2;
}

/* .logo{
    height: 50px;
    width: 50px;
    border: 1px solid black;
} */

.banner-container {
    position: relative;
}

.banner-img {
    width: 100%;
    height: auto;
    display: block;
}

.banner-text {
    position: absolute;
    top: 20%;
    left: 5%;
    color: black;
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* padding: 10px;
    border-radius: 5px; */
}

.banner-text h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.banner-text h2 {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    width: 25rem;
    margin-top: 0;
    color: rgb(12, 88, 138);
}

/* Facilities */
#facilities {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 25px;
}

.Facilities-txt {
    font-size: 18px;
}

.Facilities-list {
    display: flex;
    text-align: center;
}

.faci-img {
    margin-left: 3rem;
    margin-top: 2rem;
    position: relative;
}

.intro {
    height: 35px;
    background: rgb(27, 27, 27, 0.5);
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    z-index: 2;
    transition: transform 0.3s ease;
}

.text-uppercase {
    margin-top: 0;
}

.text-intro {
    font-size: 12px;
    margin-left: 10px;
    margin-right: 5px;
    visibility: hidden;
    opacity: 0;
}

.faci-img:hover {
    cursor: pointer;
}

.faci-img:hover .intro {
    height: 90px;
    bottom: 0px;
    background: rgb(27, 27, 27, 2);
}

.faci-img:hover .text-intro {
    opacity: 1;
    visibility: visible;
}

.message-bordir {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.bordir {
    border-bottom: 6px solid rgb(12, 88, 138);
    height: 2px;
    width: 100px;
    align-items: center;
    text-align: center;
}


/* message */
#message {
    margin: 20px 25px;
}

.message-txt {
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-message,
.contact-result {
    width: 48%;
}

.contact-message {
    background-color: #f0f0f0;
    padding: 20px;
    padding-right: 50px;
    border-radius: 8px;
}

.contact-result {
    background-color: rgb(52, 144, 206);
    padding: 20px;
    border-radius: 8px;
    font-weight: 600;
    color: white;
}

table {
    width: 100%;
}

.form-control {
    width: 100%;
    padding: 8px 0;
    padding-left: 8px;
    margin: 4px 0;
}

.age-options {
    padding: 5px 0;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(52, 144, 206);
    border: none;
    border-radius: 8px;
}

.btn:hover {
    background-color: rgb(43, 108, 151);
}

.btn:active {
    background-color: rgb(43, 108, 151);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.error {
    color: red;
    font-size: 14px;
}

/* footer */
.footer {
    background-color: #d6d5d5;
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}

/* Responsive */
@media (max-width: 1080px) {
    #facilities {
        display: block;
        margin: 20px 25px;
    }

    .Facilities-txt {
        text-align: center;
        margin-bottom: 20px;
    }

    .facilities-bordir {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav .nav-items {
        flex-direction: column;
        width: 100%;
    }

    nav a {
        width: 100%;
        text-align: center;
    }

    .logo-brand {
        width: 50px;
    }

    .banner-img {
        height: 18rem;
    }

    .banner-text h1 {
        font-size: 1.2rem;
        margin-top: 35px;
    }

    .banner-text h2 {
        font-size: 1.4rem;
        width: 12rem;
    }

    .Facilities-list {
        flex-direction: column;
        align-items: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .contact-message,
    .contact-result {
        flex: 1 1 100%;
        width: 100%;
        margin: 0.5rem 0;
    }
}